In [1]:
# Here we can pull prices from our DB created in market_analysis file
# and quickly analyze all pairs to, e.g., find trending coins. 

#
#   pd.real_sql("""SELECT name FROM sqlite_master WHERE type='table'""", engine)
#

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('sqlite:///COINS.db')  # connect with COINS database

In [4]:
# read from DB into a data frame:

df = pd.read_sql('BTCUSDT', engine)  # 'BTCUSDT' is a table name
df['E'] = pd.to_datetime(df['E'], unit='ms')
df

                         E         c
0  2023-07-01 20:55:44.252  30590.20
1  2023-07-01 20:55:44.961  30590.20
2  2023-07-01 20:55:45.678  30590.21
3  2023-07-01 20:55:46.702  30590.21
4  2023-07-01 20:55:48.478  30590.20
5  2023-07-01 20:55:48.694  30590.21
6  2023-07-01 20:55:51.264  30590.20
7  2023-07-01 20:55:52.450  30590.20
8  2023-07-01 20:55:53.177  30590.20
9  2023-07-01 20:55:55.274  30590.20
10 2023-07-01 20:55:56.281  30590.20
11 2023-07-01 20:55:57.477  30590.20
12 2023-07-01 20:55:58.162  30590.21
13 2023-07-01 20:55:59.660  30590.21
14 2023-07-01 20:56:00.592  30590.21